Using Praat version 6.2
Saving to parent folder /home/martinc/expt/MC/Ganong/sandbox2/sounds
###############################################
SOUND SELECTION INFO
User selected GIFT as the voiced endpoint
User selected KIFT as the voiceless endpoint

###############################################
###############################################
VOT CONTINUUM INFO

###############################################
User selections
Selected an aspiration segment from KIFT sound
   with onset landmark at 0.010098433312719026
   and offset landmark at 0.08146851255121933

###############################################
using regular Lengthen procedure 
using multiplier of 1.457

###############################################
Marked 0.03828909341514383 as the vowel onset in the GIFT sound


###############################################
VOT steps 
VOT_1	0.01 
VOT_2	0.023 
VOT_3	0.035 
VOT_4	0.048 
VOT_5	0.06 
VOT_6	0.073 
VOT_7	0.085 
VOT_8	0.098 

Added 0.05 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.65 ms of vowel cutback
(0.65 vowel-cutback ratio)
Maximum vowel cutback actually used: 0.064
Maximum vowel cutback duration permitted: 0.7 seconds


###############################################
Original sound F0 onset: 186.4
F0 continuum minimum:  184.4
F0 continuum maximum:  196.4
Modification declared as relative change from the original

###############################################
F0 steps: 
F0_1	184 
F0_2	186 
F0_3	188 
F0_4	190 
F0_5	191 
F0_6	193 
F0_7	195 
F0_8	196 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	60.9 
aspiration_int_2	61.8 
aspiration_int_3	62.6 
aspiration_int_4	63.5 
aspiration_int_5	64.3 
aspiration_int_6	65.2 
aspiration_int_7	66.1 
aspiration_int_8	66.9 

Aspiration change (dB)
aspiration_int_change_1	-6 
aspiration_int_change_2	-5.14 
aspiration_int_change_3	-4.29 
aspiration_int_change_4	-3.43 
aspiration_int_change_5	-2.57 
aspiration_int_change_6	-1.71 
aspiration_int_change_7	-0.86 
aspiration_int_change_8	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensitying ramping
Step 1 half-ramped vowel onset intensity over the first 0.0007 s
Step 2 half-ramped vowel onset intensity over the first 0.005 s
Step 3 half-ramped vowel onset intensity over the first 0.009 s
Step 4 half-ramped vowel onset intensity over the first 0.013 s
Step 5 half-ramped vowel onset intensity over the first 0.017 s
Step 6 half-ramped vowel onset intensity over the first 0.021 s
Step 7 half-ramped vowel onset intensity over the first 0.025 s
Step 8 half-ramped vowel onset intensity over the first 0.029 s
